name=Si7021 I2C Humidity and Temperature Sensor 
version=1.0.0
author=Tony Pottier
maintainer=Tony Pottier
sentence=Library for Si7021 I2C Humidity and Temperature Sensor
paragraph=Library for Si7021 I2C Humidity and Temperature Sensor
category=Sensors
url=https://idyl.io
architectures=*